BOT_URL="http://localhost:3000"
BOT_SILENT=true
BOT_TIMEOUT=10
BOT_ANTILAG=false
BOT_BROWSER="C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe"

BOT_FASTLOGIN=false
BOT_USERNAME=
BOT_PASSWORD=

BOT_JOBNAME="Job Name"
BOT_JOBLIST_ID="0985,3396,1887"
BOT_JOBLIST_NAME="JOB NAME 1,JOB NAME 2,JOB NAME 3"
BOT_CUSTOM_JOB_DESC="1887,3396"